pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Disabled for flexibility
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UltraLightDWG"
include ':app'
